<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Define o conjunto de caracteres para suportar caracteres especiais -->
    <meta charset="UTF-8" />

    <!-- Configura a visualização para se adaptar ao tamanho da tela do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Define o título da página, exibido na aba do navegador -->
    <title>Utilizando web fonts</title>

    <!-- Importa o arquivo CSS externo para estilização -->
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <!-- Título principal da página -->
    <h1>Usando Web Fontes</h1>

    <!-- Parágrafo que será estilizado com a fonte personalizada -->
    <p id="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      cupiditate iure provident id a. Laudantium, repudiandae ad eos ratione eum
      doloremque velit recusandae voluptas laborum cupiditate iure nihil iusto
      explicabo.
    </p>
  </body>
</html>
